Incident Identifier: 853D8CE5-085B-4525-BEA0-6F45966C0AB1
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,2
Process:             ThePickleCo [9329]
Path:                /private/var/containers/Bundle/Application/D2E9087D-5D39-4D5E-A0E7-1067D0103BE5/ThePickleCo.app/ThePickleCo
Identifier:          com.conorm15.thepickleco
Version:             1.0.0 (5)
AppStoreTools:       16F7
AppVariant:          1:iPhone14,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.conorm15.thepickleco [1290]

Date/Time:           2025-08-21 12:01:42.2300 -0600
Launch Time:         2025-08-21 12:01:41.4476 -0600
OS Version:          iPhone OS 18.6.1 (22G90)
Release Type:        User
Baseband Version:    4.70.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: ThePickleCo [9329]

Triggered by Thread:  3

Last Exception Backtrace:
0   CoreFoundation                	0x19c15c0c0 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1995f5abc objc_exception_throw + 88 (objc-exception.mm:356)
2   ThePickleCo                   	0x102995a5c RCTFatal + 568 (RCTAssert.m:147)
3   ThePickleCo                   	0x102a0772c -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 484 (RCTExceptionsManager.mm:82)
4   ThePickleCo                   	0x102a08168 -[RCTExceptionsManager reportException:] + 2292 (RCTExceptionsManager.mm:159)
5   CoreFoundation                	0x19c071934 __invoking___ + 148
6   CoreFoundation                	0x19c070fac -[NSInvocation invoke] + 424 (NSForwarding.m:3411)
7   CoreFoundation                	0x19c0e39cc -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
8   ThePickleCo                   	0x1029c8d04 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 376 (RCTModuleMethod.mm:584)
9   ThePickleCo                   	0x1029cae48 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 452 (RCTNativeModule.mm:196)
10  ThePickleCo                   	0x1029caaac facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:113)
11  ThePickleCo                   	0x1029caaac invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108 (RCTNativeModule.mm:104)
12  libdispatch.dylib             	0x1a3fdeaac _dispatch_call_block_and_release + 32 (init.c:1575)
13  libdispatch.dylib             	0x1a3ff8584 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x1a3fe72d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
15  libdispatch.dylib             	0x1a3fe7dac _dispatch_lane_invoke + 388 (queue.c:4030)
16  libdispatch.dylib             	0x1a3ff21dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
17  libdispatch.dylib             	0x1a3ff1a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
18  libsystem_pthread.dylib       	0x2264e4a0c _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x2264e4aac start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001eceadce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001eceb139c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eceb12b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eceb1100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c0537a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019c052090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019c053adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001e8e79454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x000000019ea75274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x000000019ea40a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  ThePickleCo                   	0x0000000102841760 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001c2ae5f08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 3 name:
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00000001eceb81dc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000002264ebc60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a409a0ac abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x00000002264155a0 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000226403f10 demangling_terminate_handler() + 344 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x00000001995f7bf8 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000002264148b4 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000002264180d0 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x00000001995f5568 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   ThePickleCo                   	0x00000001029cb090 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1036 (RCTNativeModule.mm:232)
10  ThePickleCo                   	0x00000001029caaac facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 56 (RCTNativeModule.mm:113)
11  ThePickleCo                   	0x00000001029caaac invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 108 (RCTNativeModule.mm:104)
12  libdispatch.dylib             	0x00000001a3fdeaac _dispatch_call_block_and_release + 32 (init.c:1575)
13  libdispatch.dylib             	0x00000001a3ff8584 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001a3fe72d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
15  libdispatch.dylib             	0x00000001a3fe7dac _dispatch_lane_invoke + 388 (queue.c:4030)
16  libdispatch.dylib             	0x00000001a3ff21dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
17  libdispatch.dylib             	0x00000001a3ff1a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
18  libsystem_pthread.dylib       	0x00000002264e4a0c _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000002264e4aac start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001eceadce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001eceb139c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eceb12b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eceb1100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c0537a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019c052090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019c053adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019acca79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019acd0020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019ea5f56c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x000000019ad30804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000002264e7344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000002264e4ab8 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000002264e4aa4 start_wqthread + 0

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001eceadce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001eceb139c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eceb12b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eceb1100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c0537a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019c052090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019c053adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   ThePickleCo                   	0x00000001029a9480 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:347)
8   Foundation                    	0x000000019ad30804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002264e7344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000002264e4ab8 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001eceb3438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000002264e5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001ac9ca294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104120e98 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000104120e00 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000002264e7344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002264e4ab8 thread_start + 8


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000226419fdb   x5: 0x000000016d7626d0   x6: 0x000000000000006e   x7: 0x4066465fba0f761f
    x8: 0xfa13b05612eed8b7   x9: 0xfa13b0577f98e8b7  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000019c4fd494  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x0000000000000148  x17: 0x000000016d763000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000002603  x21: 0x000000016d7630e0  x22: 0x434c4e47432b2b00  x23: 0x00000001052d91a0
   x24: 0x0000000000000001  x25: 0x00000001052d9200  x26: 0x00000001085f5811  x27: 0x00000001085c4600
   x28: 0x00000001085f5931   fp: 0x000000016d762640   lr: 0x00000002264ebc60
    sp: 0x000000016d762620   pc: 0x00000001eceb81dc cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x10283c000 -         0x10354ffff ThePickleCo arm64  <2ebeb10630233c139347d53fd8f0ff1f> /var/containers/Bundle/Application/D2E9087D-5D39-4D5E-A0E7-1067D0103BE5/ThePickleCo.app/ThePickleCo
        0x103adc000 -         0x103ae7fff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x104054000 -         0x104253fff hermes arm64  <b810dbce71ae38ca8fb43b671091c81b> /private/var/containers/Bundle/Application/D2E9087D-5D39-4D5E-A0E7-1067D0103BE5/ThePickleCo.app/Frameworks/hermes.framework/hermes
        0x1995c4000 -         0x199615bb3 libobjc.A.dylib arm64e  <e8825548d1483ee2807639ea9cb11129> /usr/lib/libobjc.A.dylib
        0x19acbb000 -         0x19b92f05f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19c042000 -         0x19c5befff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19e940000 -         0x1a088255f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a3fdd000 -         0x1a4022b3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x1a4023000 -         0x1a40a26c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1ac9a9000 -         0x1aca38ff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1c2aa7000 -         0x1c2b4187b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1e8e78000 -         0x1e8e80c7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1ecead000 -         0x1ecee6ebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x1ffbc4000 -         0x200084f3f SceneKit arm64e  <12327d00dd6d30538680d9b74b65b5de> /System/Library/Frameworks/SceneKit.framework/SceneKit
        0x2263ff000 -         0x22641cfff libc++abi.dylib arm64e  <b5a6eccef205302a8874755a0e3ad747> /usr/lib/libc++abi.dylib
        0x2264e4000 -         0x2264f03f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
